[gd_scene load_steps=15 format=3 uid="uid://ck1i5y3byl6tx"]

[ext_resource type="Theme" uid="uid://d1au4r7q42nnx" path="res://res/styles/main_theme.tres" id="1_0sn0k"]
[ext_resource type="Texture2D" uid="uid://bnbigmgkax8fp" path="res://res/sprites/items/bloknot2t.png" id="2_4m23t"]
[ext_resource type="Script" path="res://objs/hud/menu/hair_cut_button.gd" id="3_6nbrc"]
[ext_resource type="Script" path="res://objs/hud/menu/button_app.gd" id="4_nj1gj"]
[ext_resource type="Script" path="res://objs/hud/menu/button_project.gd" id="4_syn23"]
[ext_resource type="Texture2D" uid="uid://bhm1tbmt2g1dl" path="res://res/sprites/items/morning.png" id="6_a67cx"]
[ext_resource type="Texture2D" uid="uid://d04hd8cfmdbdi" path="res://res/sprites/items/afternoon.png" id="7_4od05"]
[ext_resource type="Texture2D" uid="uid://dwld6lvq5nh5w" path="res://res/sprites/items/evening.png" id="8_fq56g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcth1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ig2h7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ds5r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_as71p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ygtwl"]

[sub_resource type="Theme" id="Theme_ll6lx"]
Button/styles/disabled = SubResource("StyleBoxEmpty_lcth1")
Button/styles/focus = SubResource("StyleBoxEmpty_ig2h7")
Button/styles/hover = SubResource("StyleBoxEmpty_1ds5r")
Button/styles/normal = SubResource("StyleBoxEmpty_as71p")
Button/styles/pressed = SubResource("StyleBoxEmpty_ygtwl")

[node name="Menu" type="SimpleGameMenu"]
container_path = NodePath("Control")
elements_path = Array[NodePath]([NodePath("Control/TabContainer/StatMenu")])

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
theme = ExtResource("1_0sn0k")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 438.0
offset_top = 7.0
offset_right = 1853.0
offset_bottom = 1086.0
texture = ExtResource("2_4m23t")
stretch_mode = 4

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 449.0
offset_top = 23.0
offset_right = 1596.0
offset_bottom = 1074.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatMenu" type="StatMenu" parent="Control/TabContainer"]
happy_path = NodePath("bars/happy_bar")
sleep_path = NodePath("bars/sleep_bar")
hunger_path = NodePath("bars/hunger_bar")
money_path = NodePath("bars/money_stat")
productive_path = NodePath("bars/productive_stat")
effective_path = NodePath("bars/effective_stat")
dream_path = NodePath("bars/dream_stat")
layout_mode = 2
theme = ExtResource("1_0sn0k")

[node name="bars" type="Control" parent="Control/TabContainer/StatMenu"]
anchors_preset = 0
offset_left = 688.0
offset_top = 506.0
offset_right = 728.0
offset_bottom = 546.0

[node name="happy_bar" type="ProgressBar" parent="Control/TabContainer/StatMenu/bars"]
layout_mode = 0
offset_left = -524.0
offset_top = -266.0
offset_right = -274.0
offset_bottom = -216.0
value = 46.74

[node name="sleep_bar" type="ProgressBar" parent="Control/TabContainer/StatMenu/bars"]
layout_mode = 0
offset_left = -464.0
offset_top = -75.0
offset_right = -214.0
offset_bottom = -25.0

[node name="hunger_bar" type="ProgressBar" parent="Control/TabContainer/StatMenu/bars"]
layout_mode = 0
offset_left = -483.0
offset_top = 124.0
offset_right = -233.0
offset_bottom = 174.0

[node name="money_stat" type="Label" parent="Control/TabContainer/StatMenu/bars"]
layout_mode = 0
offset_left = 157.0
offset_top = -278.0
offset_right = 409.0
offset_bottom = -221.0
text = "asdfasdfa"

[node name="productive_stat" type="Label" parent="Control/TabContainer/StatMenu/bars"]
layout_mode = 0
offset_left = 116.0
offset_top = -116.0
offset_right = 368.0
offset_bottom = -59.0
text = "asdfasdfa"

[node name="effective_stat" type="Label" parent="Control/TabContainer/StatMenu/bars"]
layout_mode = 0
offset_left = 117.0
offset_top = 48.0
offset_right = 369.0
offset_bottom = 105.0
text = "asdfasdfa"

[node name="dream_stat" type="Label" parent="Control/TabContainer/StatMenu/bars"]
layout_mode = 0
offset_left = 79.0
offset_top = 223.0
offset_right = 331.0
offset_bottom = 280.0
text = "asdfasdfa"

[node name="static" type="Control" parent="Control/TabContainer/StatMenu"]
anchors_preset = 0
offset_left = 688.0
offset_top = 506.0
offset_right = 728.0
offset_bottom = 546.0

[node name="money" type="Label" parent="Control/TabContainer/StatMenu/static"]
layout_mode = 0
offset_left = -286.0
offset_top = -323.0
offset_right = 135.0
offset_bottom = -266.0
text = "Деньги:"
horizontal_alignment = 2

[node name="productive" type="Label" parent="Control/TabContainer/StatMenu/static"]
layout_mode = 0
offset_left = -104.0
offset_top = -175.0
offset_right = 316.0
offset_bottom = -118.0
text = "Продуктивность:"
horizontal_alignment = 2

[node name="effective" type="Label" parent="Control/TabContainer/StatMenu/static"]
layout_mode = 0
offset_left = -146.0
offset_top = -11.0
offset_right = 274.0
offset_bottom = 46.0
text = "Эффективность:"
horizontal_alignment = 2

[node name="dream" type="Label" parent="Control/TabContainer/StatMenu/static"]
layout_mode = 0
offset_left = -209.0
offset_top = 159.0
offset_right = 211.0
offset_bottom = 216.0
text = "Задумчивость:"
horizontal_alignment = 2

[node name="happy" type="Label" parent="Control/TabContainer/StatMenu/static"]
layout_mode = 0
offset_left = -818.0
offset_top = -347.0
offset_right = -397.0
offset_bottom = -290.0
text = "Счастье:"
horizontal_alignment = 2

[node name="sleep" type="Label" parent="Control/TabContainer/StatMenu/static"]
layout_mode = 0
offset_left = -846.0
offset_top = -150.0
offset_right = -425.0
offset_bottom = -93.0
text = "Отдых:"
horizontal_alignment = 2

[node name="hunger" type="Label" parent="Control/TabContainer/StatMenu/static"]
layout_mode = 0
offset_left = -788.0
offset_top = 55.0
offset_right = -367.0
offset_bottom = 112.0
text = "Питание:"
horizontal_alignment = 2

[node name="TaskList" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_0sn0k")

[node name="Button" type="Button" parent="Control/TabContainer/TaskList"]
layout_mode = 0
offset_left = 74.0
offset_top = 181.0
offset_right = 509.0
offset_bottom = 279.0
theme = SubResource("Theme_ll6lx")
theme_override_colors/font_color = Color(0.145098, 0.211765, 0.341176, 1)
theme_override_font_sizes/font_size = 31
text = "Стрижка, 
500 рублей - четверг"
flat = true
script = ExtResource("3_6nbrc")

[node name="Button2" type="Button" parent="Control/TabContainer/TaskList"]
layout_mode = 0
offset_left = 82.0
offset_top = 325.0
offset_right = 535.0
offset_bottom = 423.0
theme = SubResource("Theme_ll6lx")
theme_override_colors/font_color = Color(0.145098, 0.211765, 0.341176, 1)
theme_override_font_sizes/font_size = 31
text = "Оплата квартиры, 
2000 рублей - пятница"
flat = true
script = ExtResource("4_nj1gj")

[node name="Button3" type="Button" parent="Control/TabContainer/TaskList"]
layout_mode = 0
offset_left = 142.0
offset_top = 485.0
offset_right = 521.0
offset_bottom = 583.0
theme = SubResource("Theme_ll6lx")
theme_override_colors/font_color = Color(0.145098, 0.211765, 0.341176, 1)
theme_override_font_sizes/font_size = 31
text = "Проект - 
доделать до пятницы"
flat = true
script = ExtResource("4_syn23")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TabContainer/TaskList"]
layout_mode = 0
offset_left = 611.0
offset_top = 167.0
offset_right = 1090.0
offset_bottom = 887.0
rotation = 0.0662706
theme_override_colors/default_color = Color(0.145098, 0.211765, 0.341176, 1)
theme_override_font_sizes/normal_font_size = 30

[node name="Guide" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/TabContainer/Guide"]
layout_mode = 0
offset_left = 52.0
offset_top = 107.0
offset_right = 572.0
offset_bottom = 505.0
rotation = -0.0651395
theme_override_font_sizes/font_size = 35
text = "Постараюсь все успеть, для этого наверно, лучше разделить день на 3 этапа, в которые я могу сделать что-то полезное. И хотя некоторые места закрыты в определенные часы, я всегда могу сделать что-то другое"
autowrap_mode = 3

[node name="Label2" type="Label" parent="Control/TabContainer/Guide"]
layout_mode = 0
offset_left = 604.0
offset_top = 153.0
offset_right = 1092.0
offset_bottom = 860.0
rotation = 0.0709182
theme_override_font_sizes/font_size = 36
text = "Работа:
Мне нужно просто запомнить заказы посетителей, брать соответствующие заказы с барной стойки и разносить на нужные столы.

Самочувствие:
Если я буду чувствовать себя хорошо, то и работать будет проще и эффективнее"
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Guide"]
layout_mode = 0
offset_left = 102.0
offset_top = 509.0
offset_right = 217.0
offset_bottom = 617.0
texture = ExtResource("6_a67cx")
stretch_mode = 4

[node name="Label3" type="Label" parent="Control/TabContainer/Guide"]
layout_mode = 0
offset_left = 225.0
offset_top = 523.0
offset_right = 446.0
offset_bottom = 592.0
rotation = -0.0651395
theme_override_font_sizes/font_size = 50
text = "Утро"
autowrap_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Control/TabContainer/Guide"]
layout_mode = 0
offset_left = 135.0
offset_top = 636.386
offset_right = 250.0
offset_bottom = 744.386
texture = ExtResource("7_4od05")
stretch_mode = 4

[node name="Label4" type="Label" parent="Control/TabContainer/Guide"]
layout_mode = 0
offset_left = 258.0
offset_top = 650.386
offset_right = 479.0
offset_bottom = 719.386
rotation = -0.0651395
theme_override_font_sizes/font_size = 50
text = "День"
autowrap_mode = 3

[node name="TextureRect3" type="TextureRect" parent="Control/TabContainer/Guide"]
layout_mode = 0
offset_left = 169.0
offset_top = 778.386
offset_right = 284.0
offset_bottom = 886.386
texture = ExtResource("8_fq56g")
stretch_mode = 4

[node name="Label5" type="Label" parent="Control/TabContainer/Guide"]
layout_mode = 0
offset_left = 292.0
offset_top = 792.386
offset_right = 513.0
offset_bottom = 861.386
rotation = -0.0651395
theme_override_font_sizes/font_size = 50
text = "Вечер"
autowrap_mode = 3
