[gd_scene load_steps=6 format=3 uid="uid://ftalhwisot03"]

[ext_resource type="Script" path="res://objs/entity/caffe_entity.gd" id="1_rsi4i"]
[ext_resource type="SpriteFrames" uid="uid://dx6od4w3gh5bk" path="res://res/sprites/items/food.tres" id="2_mqh1x"]
[ext_resource type="PackedScene" uid="uid://htstbe21tx8k" path="res://res/meshs/furniture/Table_round.gltf" id="3_npcsx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ak526"]
size = Vector3(1.3401, 0.654663, 1.13966)

[sub_resource type="BoxShape3D" id="BoxShape3D_emd5k"]
size = Vector3(0.6, 1, 2.98)

[node name="Custommer1" type="ModelEntity"]
interact_path = NodePath("Area3D")
script = ExtResource("1_rsi4i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000709895, 0.329773, 0.00156403)
shape = SubResource("BoxShape3D_ak526")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101624, -0.027714, 0.990173)
shape = SubResource("BoxShape3D_emd5k")

[node name="SpriteModel" type="SpriteModel" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
sprite_path = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="SpriteModel"]
transform = Transform3D(3.28, 0, 0, 0, 3.18271, 0.792948, 0, -0.792948, 3.18271, 0, -0.13559, -0.0891617)
texture_filter = 0
sprite_frames = ExtResource("2_mqh1x")

[node name="blockbench_export" parent="." instance=ExtResource("3_npcsx")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
