[gd_scene load_steps=5 format=3 uid="uid://boa5gp5qwxt7k"]

[ext_resource type="Script" path="res://objs/entity/caffe_entity.gd" id="1_mdl8k"]
[ext_resource type="SpriteFrames" uid="uid://dx6od4w3gh5bk" path="res://res/sprites/items/food.tres" id="2_1pwig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ak526"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6y6mp"]
size = Vector3(1, 2, 3)

[node name="OrderTable1" type="ModelEntity"]
interact_path = NodePath("Area3D")
script = ExtResource("1_mdl8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ak526")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)
shape = SubResource("BoxShape3D_6y6mp")

[node name="SpriteModel" type="SpriteModel" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="SpriteModel"]
transform = Transform3D(2.54, 0, 0, 0, 2.40123, 0.828075, 0, -0.828075, 2.40123, 0, 0.713344, 0.155148)
texture_filter = 0
sprite_frames = ExtResource("2_1pwig")
animation = &"full"
