[gd_scene load_steps=6 format=3 uid="uid://bcmpqyfcok40g"]

[ext_resource type="PackedScene" uid="uid://dvrk3n8arnhni" path="res://objs/tiles/wood_floor.tscn" id="1_e680u"]
[ext_resource type="PackedScene" uid="uid://c0ia2n1vx22lf" path="res://objs/tiles/single_wall.tscn" id="2_onf6f"]
[ext_resource type="PackedScene" uid="uid://b1e5i51kci67t" path="res://res/meshs/furniture/bar_stand.gltf" id="3_a84ke"]
[ext_resource type="Environment" uid="uid://bk0s0ctegvngt" path="res://res/shaders/env/cafe_room.tres" id="4_grev7"]
[ext_resource type="Texture2D" uid="uid://bjq2tpwid1k53" path="res://res/sprites/furniture/lamp.png" id="4_s6gd8"]

[node name="CafeScene" type="Node3D"]

[node name="Node" type="Node" parent="."]

[node name="WoodFloor" parent="Node" instance=ExtResource("1_e680u")]
skeleton = NodePath("../..")

[node name="WoodFloor2" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
skeleton = NodePath("../..")

[node name="WoodFloor3" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
skeleton = NodePath("../..")

[node name="WoodFloor4" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
skeleton = NodePath("../..")

[node name="WoodFloor6" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
skeleton = NodePath("../..")

[node name="WoodFloor7" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
skeleton = NodePath("../..")

[node name="WoodFloor8" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
skeleton = NodePath("../..")

[node name="WoodFloor5" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
skeleton = NodePath("../..")

[node name="WoodFloor9" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
skeleton = NodePath("../..")

[node name="WoodFloor10" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
skeleton = NodePath("../..")

[node name="WoodFloor11" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
skeleton = NodePath("../..")

[node name="WoodFloor12" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
skeleton = NodePath("../..")

[node name="WoodFloor13" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)
skeleton = NodePath("../..")

[node name="WoodFloor14" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)
skeleton = NodePath("../..")

[node name="WoodFloor15" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)
skeleton = NodePath("../..")

[node name="WoodFloor16" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
skeleton = NodePath("../..")

[node name="WoodFloor17" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 6, 3, 0)
skeleton = NodePath("../..")

[node name="WoodFloor18" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 4, 3, 0)
skeleton = NodePath("../..")

[node name="WoodFloor19" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 8, 3, 0)
skeleton = NodePath("../..")

[node name="WoodFloor20" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 10, 3, 0)
skeleton = NodePath("../..")

[node name="WoodFloor21" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 3, 0)
skeleton = NodePath("../..")

[node name="WoodFloor22" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -2, 3, 0)
skeleton = NodePath("../..")

[node name="WoodFloor23" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -4, 3, 0)
skeleton = NodePath("../..")

[node name="WoodFloor24" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 2, 3, 0)
skeleton = NodePath("../..")

[node name="WoodFloor25" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 6, 3, -2)
skeleton = NodePath("../..")

[node name="WoodFloor26" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 4, 3, -2)
skeleton = NodePath("../..")

[node name="WoodFloor27" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 8, 3, -2)
skeleton = NodePath("../..")

[node name="WoodFloor28" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 10, 3, -2)
skeleton = NodePath("../..")

[node name="WoodFloor29" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 3, -2)
skeleton = NodePath("../..")

[node name="WoodFloor30" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -2, 3, -2)
skeleton = NodePath("../..")

[node name="WoodFloor31" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -4, 3, -2)
skeleton = NodePath("../..")

[node name="WoodFloor32" parent="Node" instance=ExtResource("1_e680u")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 2, 3, -2)
skeleton = NodePath("../..")

[node name="SingleWall" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -3)
skeleton = NodePath("../..")

[node name="SingleWall2" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3)
skeleton = NodePath("../..")

[node name="SingleWall3" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
skeleton = NodePath("../..")

[node name="SingleWall4" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -3)
skeleton = NodePath("../..")

[node name="SingleWall5" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -3)
skeleton = NodePath("../..")

[node name="SingleWall6" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -3)
skeleton = NodePath("../..")

[node name="SingleWall7" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -3)
skeleton = NodePath("../..")

[node name="SingleWall8" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -3)
skeleton = NodePath("../..")

[node name="SingleWall9" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -3)
skeleton = NodePath("../..")

[node name="SingleWall17" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 1, 0)
skeleton = NodePath("../..")

[node name="SingleWall18" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 3, 0)
skeleton = NodePath("../..")

[node name="SingleWall19" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 1, -2)
skeleton = NodePath("../..")

[node name="SingleWall20" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 3, -2)
skeleton = NodePath("../..")

[node name="SingleWall21" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 11, 1, -2)
skeleton = NodePath("../..")

[node name="SingleWall22" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 11, 3, -2)
skeleton = NodePath("../..")

[node name="SingleWall23" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 11, 1, 0)
skeleton = NodePath("../..")

[node name="SingleWall24" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 11, 3, 0)
skeleton = NodePath("../..")

[node name="SingleWall10" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -3)
skeleton = NodePath("../..")

[node name="SingleWall11" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3)
skeleton = NodePath("../..")

[node name="SingleWall12" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -3)
skeleton = NodePath("../..")

[node name="SingleWall13" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -3)
skeleton = NodePath("../..")

[node name="SingleWall14" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -3)
skeleton = NodePath("../..")

[node name="SingleWall15" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -3)
skeleton = NodePath("../..")

[node name="SingleWall16" parent="Node" instance=ExtResource("2_onf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -3)
skeleton = NodePath("../..")

[node name="blockbench_export" parent="." instance=ExtResource("3_a84ke")]
transform = Transform3D(-0.695, 0, -1.04942e-07, 0, 0.695, 0, 1.04942e-07, 0, -0.695, 9.69399, 0.000363998, -1.83065)

[node name="blockbench_export2" parent="." instance=ExtResource("3_a84ke")]
transform = Transform3D(-0.675933, 0, 0.161678, 0, 0.695, 0, -0.161678, 0, -0.675933, 7.11776, 0.000363998, -2.25886)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_grev7")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.68539, -0.561744)

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
texture_filter = 0
texture = ExtResource("4_s6gd8")

[node name="Sprite3D2" type="Sprite3D" parent="Node3D"]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 0)
texture_filter = 0
texture = ExtResource("4_s6gd8")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.426435, 0)
light_color = Color(0.807843, 0.815686, 0.647059, 1)
light_energy = 2.0
light_volumetric_fog_energy = 2.0
omni_range = 5.46021
omni_attenuation = 0.287175

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.68539, -0.561744)

[node name="Sprite3D" type="Sprite3D" parent="Node3D2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
texture_filter = 0
texture = ExtResource("4_s6gd8")

[node name="Sprite3D2" type="Sprite3D" parent="Node3D2"]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 0)
texture_filter = 0
texture = ExtResource("4_s6gd8")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.426435, 0)
light_color = Color(0.807843, 0.815686, 0.647059, 1)
light_energy = 2.0
light_volumetric_fog_energy = 2.0
omni_range = 5.46021
omni_attenuation = 0.287175

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.68539, -0.561744)

[node name="Sprite3D" type="Sprite3D" parent="Node3D3"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
texture_filter = 0
texture = ExtResource("4_s6gd8")

[node name="Sprite3D2" type="Sprite3D" parent="Node3D3"]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 0)
texture_filter = 0
texture = ExtResource("4_s6gd8")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.426435, 0)
light_color = Color(0.807843, 0.815686, 0.647059, 1)
light_energy = 2.0
light_volumetric_fog_energy = 2.0
omni_range = 5.46021
omni_attenuation = 0.287175

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.68539, -0.561744)

[node name="Sprite3D" type="Sprite3D" parent="Node3D4"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
texture_filter = 0
texture = ExtResource("4_s6gd8")

[node name="Sprite3D2" type="Sprite3D" parent="Node3D4"]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 0)
texture_filter = 0
texture = ExtResource("4_s6gd8")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.426435, 0)
light_color = Color(0.807843, 0.815686, 0.647059, 1)
light_energy = 2.0
light_volumetric_fog_energy = 2.0
omni_range = 5.46021
omni_attenuation = 0.287175

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, 0, 6, 0)
light_energy = 0.0
