[gd_scene load_steps=16 format=3 uid="uid://ub6cwiv8dghw"]

[ext_resource type="PackedScene" uid="uid://c6j78b17um1nr" path="res://objs/tiles/shop_floor.tscn" id="1_jcxma"]
[ext_resource type="PackedScene" uid="uid://cuqqwu3uhcr2o" path="res://objs/tiles/shop_wall.tscn" id="2_ljkh4"]
[ext_resource type="PackedScene" uid="uid://dpw6hgkw7n5n7" path="res://objs/tiles/briks_wall.tscn" id="3_41sv1"]
[ext_resource type="PackedScene" uid="uid://b4l37tkgb6c7k" path="res://objs/tiles/shop_ceiling.tscn" id="4_6rp8v"]
[ext_resource type="Texture2D" uid="uid://bjq2tpwid1k53" path="res://res/sprites/furniture/lamp.png" id="5_wnhfx"]
[ext_resource type="PackedScene" uid="uid://cu5apw2kcpjr4" path="res://res/meshs/furniture/Shelf_shkaf.gltf" id="6_kijf6"]
[ext_resource type="PackedScene" uid="uid://c3jgd7ofgha44" path="res://res/meshs/furniture/racking.gltf" id="7_yron1"]
[ext_resource type="Texture2D" uid="uid://c6ho0ebyhik4g" path="res://res/sprites/items/Nutalla.png" id="8_uvuw4"]
[ext_resource type="Texture2D" uid="uid://dcq25kxyyrj16" path="res://res/sprites/items/coffemagazine.png" id="9_p8oa1"]
[ext_resource type="Texture2D" uid="uid://i7awdifycxr0" path="res://res/sprites/items/Bread.png" id="10_eql44"]
[ext_resource type="Texture2D" uid="uid://bhflpvt0vqmoj" path="res://res/sprites/items/Flop.png" id="10_te65g"]
[ext_resource type="Texture2D" uid="uid://bsxby83ob40w3" path="res://res/sprites/items/sweetroll.png" id="11_odm3m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y65fp"]
sky_top_color = Color(0.690196, 0.164706, 0.713726, 1)
sky_horizon_color = Color(0.847059, 0.592157, 0.380392, 1)

[sub_resource type="Sky" id="Sky_k8wvx"]
sky_material = SubResource("ProceduralSkyMaterial_y65fp")

[sub_resource type="Environment" id="Environment_ooxy7"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_k8wvx")
tonemap_mode = 2
tonemap_exposure = 0.8
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.23
volumetric_fog_albedo = Color(0.929412, 0.713726, 0.788235, 1)
volumetric_fog_emission_energy = 2.0

[node name="ShoopRoom" type="Node3D"]

[node name="Node" type="Node" parent="."]

[node name="WoodFloor" parent="Node" instance=ExtResource("1_jcxma")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.959184, 0, 0.959184)
skeleton = NodePath("../..")

[node name="WoodFloor2" parent="Node" instance=ExtResource("1_jcxma")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.95918, 0, 0.959184)
skeleton = NodePath("../..")

[node name="WoodFloor3" parent="Node" instance=ExtResource("1_jcxma")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.95918, 0, 0.959184)
skeleton = NodePath("../..")

[node name="WoodFloor4" parent="Node" instance=ExtResource("1_jcxma")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.95918, 0, -1.04082)
skeleton = NodePath("../..")

[node name="WoodFloor5" parent="Node" instance=ExtResource("1_jcxma")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.95918, 0, -1.04082)
skeleton = NodePath("../..")

[node name="WoodFloor6" parent="Node" instance=ExtResource("1_jcxma")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.959184, 0, -1.04082)
skeleton = NodePath("../..")

[node name="WoodFloor7" parent="Node" instance=ExtResource("1_jcxma")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.04082, 0, -1.04082)
skeleton = NodePath("../..")

[node name="WoodFloor8" parent="Node" instance=ExtResource("1_jcxma")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.04082, 0, 0.959184)
skeleton = NodePath("../..")

[node name="WoodFloor9" parent="Node" instance=ExtResource("1_jcxma")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.04082, 0, 0.959184)
skeleton = NodePath("../..")

[node name="WoodFloor10" parent="Node" instance=ExtResource("1_jcxma")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.04082, 0, -1.04082)
skeleton = NodePath("../..")

[node name="ShopWall" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.04082, 1, 0.959184)
skeleton = NodePath("../..")

[node name="ShopWall2" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.04082, 1, -1.04082)
skeleton = NodePath("../..")

[node name="ShopWall3" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04082, 1, -2.04082)
skeleton = NodePath("../..")

[node name="ShopWall4" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04082, 1, -2.04082)
skeleton = NodePath("../..")

[node name="ShopWall5" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.959184, 1, -2.04082)
skeleton = NodePath("../..")

[node name="ShopWall6" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95918, 1, -2.04082)
skeleton = NodePath("../..")

[node name="ShopWall7" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95918, 1, -2.04082)
skeleton = NodePath("../..")

[node name="ShopWall8" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.95918, 1, -1.04082)
skeleton = NodePath("../..")

[node name="ShopWall9" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.95918, 1, 0.959183)
skeleton = NodePath("../..")

[node name="ShopWall10" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.04082, 3, 0.959184)
skeleton = NodePath("../..")

[node name="ShopWall11" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.04082, 3, -1.04082)
skeleton = NodePath("../..")

[node name="ShopWall12" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04082, 3, -2.04082)
skeleton = NodePath("../..")

[node name="ShopWall13" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04082, 3, -2.04082)
skeleton = NodePath("../..")

[node name="ShopWall14" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.959184, 3, -2.04082)
skeleton = NodePath("../..")

[node name="ShopWall15" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95918, 3, -2.04082)
skeleton = NodePath("../..")

[node name="ShopWall16" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95918, 3, -2.04082)
skeleton = NodePath("../..")

[node name="ShopWall17" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.95918, 3, -1.04082)
skeleton = NodePath("../..")

[node name="ShopWall18" parent="Node" instance=ExtResource("2_ljkh4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.95918, 3, 0.959183)
skeleton = NodePath("../..")

[node name="BriksWall" parent="Node" instance=ExtResource("3_41sv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.95918, 1, 1.95918)
skeleton = NodePath("../..")

[node name="BriksWall2" parent="Node" instance=ExtResource("3_41sv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.95918, 3, 1.95918)
skeleton = NodePath("../..")

[node name="BriksWall3" parent="Node" instance=ExtResource("3_41sv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.95918, 5, 1.95918)
skeleton = NodePath("../..")

[node name="BriksWall4" parent="Node" instance=ExtResource("3_41sv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95918, 4, 1.95918)
skeleton = NodePath("../..")

[node name="BriksWall5" parent="Node" instance=ExtResource("3_41sv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95918, 4, 1.95918)
skeleton = NodePath("../..")

[node name="BriksWall6" parent="Node" instance=ExtResource("3_41sv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.959184, 4, 1.95918)
skeleton = NodePath("../..")

[node name="BriksWall7" parent="Node" instance=ExtResource("3_41sv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04082, 4, 1.95918)
skeleton = NodePath("../..")

[node name="BriksWall8" parent="Node" instance=ExtResource("3_41sv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04082, 4, 1.95918)
skeleton = NodePath("../..")

[node name="BriksWall9" parent="Node" instance=ExtResource("3_41sv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04082, 5, 1.95918)
skeleton = NodePath("../..")

[node name="BriksWall10" parent="Node" instance=ExtResource("3_41sv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04082, 3, 1.95918)
skeleton = NodePath("../..")

[node name="BriksWall11" parent="Node" instance=ExtResource("3_41sv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04082, 1, 1.95918)
skeleton = NodePath("../..")

[node name="Ceiling" parent="Node" instance=ExtResource("4_6rp8v")]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -0.959184, 2.9, 0.959184)
skeleton = NodePath("../..")

[node name="Ceiling2" parent="Node" instance=ExtResource("4_6rp8v")]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -0.959184, 2.9, -1.04082)
skeleton = NodePath("../..")

[node name="Ceiling3" parent="Node" instance=ExtResource("4_6rp8v")]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, 1.04082, 2.9, -1.04082)
skeleton = NodePath("../..")

[node name="Ceiling4" parent="Node" instance=ExtResource("4_6rp8v")]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, 1.04082, 2.9, 0.959184)
skeleton = NodePath("../..")

[node name="Ceiling5" parent="Node" instance=ExtResource("4_6rp8v")]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, 3.04082, 2.9, 0.959184)
skeleton = NodePath("../..")

[node name="Ceiling6" parent="Node" instance=ExtResource("4_6rp8v")]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, 3.04082, 2.9, -1.04082)
skeleton = NodePath("../..")

[node name="Ceiling7" parent="Node" instance=ExtResource("4_6rp8v")]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -2.95918, 2.9, -1.04082)
skeleton = NodePath("../..")

[node name="Ceiling8" parent="Node" instance=ExtResource("4_6rp8v")]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -2.95918, 2.9, 0.959184)
skeleton = NodePath("../..")

[node name="Ceiling9" parent="Node" instance=ExtResource("4_6rp8v")]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -4.95918, 2.9, 0.959184)
skeleton = NodePath("../..")

[node name="Ceiling10" parent="Node" instance=ExtResource("4_6rp8v")]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -4.95918, 2.9, -1.04082)
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ooxy7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.965926, 1.13133e-08, 0.258819, 0.0669873, 0.965926, 0.25, -0.25, 0.258819, -0.933013, -0.736428, 6, -0.451487)
light_energy = 0.1

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.36955, 2.68539, 0.439449)

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
texture_filter = 0
texture = ExtResource("5_wnhfx")

[node name="Sprite3D2" type="Sprite3D" parent="Node3D"]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 0)
texture_filter = 0
texture = ExtResource("5_wnhfx")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.426435, 0)
light_color = Color(0.807843, 0.815686, 0.647059, 1)
light_energy = 2.0
light_volumetric_fog_energy = 2.0
shadow_enabled = true
omni_range = 5.46021
omni_attenuation = 0.287175

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.62543, 2.68539, 0.43945)

[node name="Sprite3D" type="Sprite3D" parent="Node3D2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
texture_filter = 0
texture = ExtResource("5_wnhfx")

[node name="Sprite3D2" type="Sprite3D" parent="Node3D2"]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 0)
texture_filter = 0
texture = ExtResource("5_wnhfx")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.242329, 0)
light_color = Color(0.807843, 0.815686, 0.647059, 1)
light_energy = 2.0
light_volumetric_fog_energy = 2.0
shadow_enabled = true
omni_range = 5.46021
omni_attenuation = 0.287175

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.31224, 2.68539, 0.43945)

[node name="Sprite3D" type="Sprite3D" parent="Node3D3"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
texture_filter = 0
texture = ExtResource("5_wnhfx")

[node name="Sprite3D2" type="Sprite3D" parent="Node3D3"]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 0)
texture_filter = 0
texture = ExtResource("5_wnhfx")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.242329, 0)
light_color = Color(0.807843, 0.815686, 0.647059, 1)
light_energy = 2.0
light_volumetric_fog_energy = 2.0
shadow_enabled = true
omni_range = 5.46021
omni_attenuation = 0.287175

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.211122, 2.01248, 4.11493)
visible = false
light_color = Color(0.807843, 0.815686, 0.647059, 1)
light_energy = 2.0
light_volumetric_fog_energy = 2.0
shadow_enabled = true
omni_range = 6.96774
omni_attenuation = 0.466517

[node name="blockbench_export" parent="." instance=ExtResource("6_kijf6")]
transform = Transform3D(0.614922, 0, -0.511734, 0, 0.8, 0, 0.511734, 0, 0.614922, -3.5292, 0.000363998, 0.629685)

[node name="blockbench_export3" parent="." instance=ExtResource("6_kijf6")]
transform = Transform3D(0.784203, 0, 0.158194, 0, 0.8, 0, -0.158194, 0, 0.784203, 0.660739, 0.000363998, 0.629685)

[node name="blockbench_export4" parent="." instance=ExtResource("6_kijf6")]
transform = Transform3D(0.747304, 0, -0.285547, 0, 0.8, 0, 0.285547, 0, 0.747304, 2.8628, 0.000363998, 0.629685)

[node name="blockbench_export2" parent="." instance=ExtResource("7_yron1")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, -1.36333, 0.000363998, -1.75798)

[node name="Sprite3D8" type="Sprite3D" parent="blockbench_export2"]
transform = Transform3D(-1.20643e-07, 0.714341, -2.66596, -3.80648e-14, 2.66596, 0.714341, 2.76, 3.12248e-08, -1.16533e-07, 0.0430326, 2.48961, -0.443468)
texture_filter = 0
texture = ExtResource("8_uvuw4")

[node name="Sprite3D9" type="Sprite3D" parent="blockbench_export2"]
transform = Transform3D(-1.20643e-07, 0.714341, -2.66596, -3.80648e-14, 2.66596, 0.714341, 2.76, 3.12248e-08, -1.16533e-07, 0.0430326, 2.48961, 0.681358)
texture_filter = 0
texture = ExtResource("8_uvuw4")

[node name="Sprite3D10" type="Sprite3D" parent="blockbench_export2"]
transform = Transform3D(0.0760331, 0.325476, -1.52889, -0.0434583, 1.53055, 0.323667, 1.56255, 0.0267308, 0.0833974, 0.0430326, 1.7042, -0.581109)
texture_filter = 0
texture = ExtResource("8_uvuw4")

[node name="Sprite3D14" type="Sprite3D" parent="blockbench_export2"]
transform = Transform3D(-1.04033e-07, 0.615989, -2.2989, -3.04518e-14, 2.2989, 0.615989, 2.38, 2.69258e-08, -1.00488e-07, 0.0430326, 1.13458, -0.581109)
texture_filter = 0
texture = ExtResource("9_p8oa1")

[node name="Sprite3D15" type="Sprite3D" parent="blockbench_export2"]
transform = Transform3D(-1.04033e-07, 0.615989, -2.2989, -3.04518e-14, 2.2989, 0.615989, 2.38, 2.69258e-08, -1.00488e-07, 0.0782697, 1.13458, -0.0212355)
texture_filter = 0
texture = ExtResource("9_p8oa1")

[node name="Sprite3D16" type="Sprite3D" parent="blockbench_export2"]
transform = Transform3D(-1.04033e-07, 0.615989, -2.2989, -3.04518e-14, 2.2989, 0.615989, 2.38, 2.69258e-08, -1.00488e-07, 0.174303, 1.13458, 0.480087)
texture_filter = 0
texture = ExtResource("9_p8oa1")

[node name="Sprite3D17" type="Sprite3D" parent="blockbench_export2"]
transform = Transform3D(-1.04033e-07, 0.615989, -2.2989, -3.04518e-14, 2.2989, 0.615989, 2.38, 2.69258e-08, -1.00488e-07, -0.0628407, 1.13458, 0.870545)
texture_filter = 0
texture = ExtResource("9_p8oa1")

[node name="Sprite3D11" type="Sprite3D" parent="blockbench_export2"]
transform = Transform3D(0.0760331, 0.325476, -1.52889, -0.0434583, 1.53055, 0.323667, 1.56255, 0.0267308, 0.0833974, -0.0158231, 1.7042, -0.0876358)
texture_filter = 0
texture = ExtResource("8_uvuw4")

[node name="Sprite3D12" type="Sprite3D" parent="blockbench_export2"]
transform = Transform3D(0.0760331, 0.325476, -1.52889, -0.0434583, 1.53055, 0.323667, 1.56255, 0.0267308, 0.0833974, 0.116445, 1.7042, 0.404669)
texture_filter = 0
texture = ExtResource("8_uvuw4")

[node name="Sprite3D13" type="Sprite3D" parent="blockbench_export2"]
transform = Transform3D(0.0760331, 0.325476, -1.52889, -0.0434583, 1.53055, 0.323667, 1.56255, 0.0267308, 0.0833974, 0.0430326, 1.7042, 0.87435)
texture_filter = 0
texture = ExtResource("8_uvuw4")

[node name="blockbench_export6" parent="." instance=ExtResource("7_yron1")]
transform = Transform3D(0.15537, 0, 0.68254, 0, 0.7, 0, -0.68254, 0, 0.15537, 3.13839, 0.000363998, -1.59303)

[node name="Sprite3D17" type="Sprite3D" parent="blockbench_export6"]
transform = Transform3D(-7.71506e-08, 0.456816, -1.70486, -2.2583e-14, 1.70486, 0.456816, 1.765, 1.99681e-08, -7.45218e-08, -0.0628407, 1.13458, 0.870545)
texture_filter = 0
texture = ExtResource("10_te65g")

[node name="Sprite3D18" type="Sprite3D" parent="blockbench_export6"]
transform = Transform3D(2.98023e-08, 0.456816, -1.70486, -2.2583e-14, 1.70486, 0.456816, 1.765, 0, -2.98023e-08, 0.0205963, 1.13458, 0.397337)
texture_filter = 0
texture = ExtResource("10_te65g")

[node name="Sprite3D19" type="Sprite3D" parent="blockbench_export6"]
transform = Transform3D(1.49012e-07, 0.456816, -1.70486, -2.2583e-14, 1.70486, 0.456816, 1.765, 0, -2.98023e-08, -0.0775955, 1.13458, -0.154726)
texture_filter = 0
texture = ExtResource("10_te65g")

[node name="Sprite3D20" type="Sprite3D" parent="blockbench_export6"]
transform = Transform3D(1.49012e-07, 0.456816, -1.70486, -2.2583e-14, 1.70486, 0.456816, 1.765, 0, -2.98023e-08, 0.025275, 1.13458, -0.560306)
texture_filter = 0
texture = ExtResource("10_te65g")

[node name="Sprite3D21" type="Sprite3D" parent="blockbench_export6"]
transform = Transform3D(1.49012e-07, 0.456816, -1.70486, -2.2583e-14, 1.70486, 0.456816, 1.765, 0, -2.98023e-08, 0.025275, 1.75503, -0.560306)
texture_filter = 0
texture = ExtResource("10_te65g")

[node name="Sprite3D22" type="Sprite3D" parent="blockbench_export6"]
transform = Transform3D(1.49012e-07, 0.456816, -1.70486, -2.2583e-14, 1.70486, 0.456816, 1.765, 0, -2.98023e-08, 0.101656, 1.75503, 0.754265)
texture_filter = 0
texture = ExtResource("10_te65g")

[node name="Sprite3D23" type="Sprite3D" parent="blockbench_export6"]
transform = Transform3D(1.49012e-07, 0.456816, -1.70486, -2.2583e-14, 1.70486, 0.456816, 1.765, 0, -2.98023e-08, 0.141509, 1.75503, 0.153571)
texture_filter = 0
texture = ExtResource("10_te65g")

[node name="blockbench_export5" parent="." instance=ExtResource("7_yron1")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, -3.79555, 0.000363998, -1.75798)

[node name="Sprite3D" type="Sprite3D" parent="blockbench_export5"]
transform = Transform3D(-0.167877, 0.926652, 2.84836, 0.0545206, 2.8533, -0.925047, -2.9948, 8.9407e-08, -0.176508, -0.17944, 1.00141, 0)
texture_filter = 0
texture = ExtResource("10_eql44")

[node name="Sprite3D2" type="Sprite3D" parent="blockbench_export5"]
transform = Transform3D(-0.167877, 0.926652, 2.84836, 0.0545206, 2.8533, -0.925047, -2.9948, 8.9407e-08, -0.176508, 0.0430326, 1.00141, 0.648818)
texture_filter = 0
texture = ExtResource("10_eql44")

[node name="Sprite3D3" type="Sprite3D" parent="blockbench_export5"]
transform = Transform3D(-0.167877, 0.926652, 2.84836, 0.0545206, 2.8533, -0.925047, -2.9948, 8.9407e-08, -0.176508, 0.0430326, 1.62917, 0.648818)
texture_filter = 0
texture = ExtResource("10_eql44")

[node name="Sprite3D4" type="Sprite3D" parent="blockbench_export5"]
transform = Transform3D(-0.167877, 0.926652, 2.84836, 0.0545206, 2.8533, -0.925047, -2.9948, 8.9407e-08, -0.176508, 0.0430326, 1.62917, -0.225838)
texture_filter = 0
texture = ExtResource("10_eql44")

[node name="Sprite3D5" type="Sprite3D" parent="blockbench_export5"]
transform = Transform3D(-0.154447, 0.85252, 2.62049, 0.000671314, 2.62461, -0.853822, -2.75568, -0.0471416, -0.147078, 0.0430326, 2.42154, -0.225838)
texture_filter = 0
texture = ExtResource("11_odm3m")

[node name="Sprite3D6" type="Sprite3D" parent="blockbench_export5"]
transform = Transform3D(-0.154447, 0.85252, 2.62049, 0.000671314, 2.62461, -0.853822, -2.75568, -0.0471416, -0.147078, 0.0430326, 2.42154, 0.635985)
texture_filter = 0
texture = ExtResource("11_odm3m")
