[gd_scene load_steps=14 format=3 uid="uid://dyafqn7h0fqva"]

[ext_resource type="PackedScene" uid="uid://bcmpqyfcok40g" path="res://res/rooms/cafe_room.tscn" id="1_4ef60"]
[ext_resource type="PackedScene" uid="uid://ch7t0mltj8jjw" path="res://util/activator.tscn" id="1_cuk6y"]
[ext_resource type="PackedScene" uid="uid://ck1i5y3byl6tx" path="res://objs/hud/menu/Menu.tscn" id="3_l4xth"]
[ext_resource type="PackedScene" uid="uid://d12pmgkapb58a" path="res://objs/hud/hud/Hud.tscn" id="3_mr4n7"]
[ext_resource type="PackedScene" uid="uid://cub6mxxl317sd" path="res://objs/entity/HeroCaffe.tscn" id="5_gwfs0"]
[ext_resource type="PackedScene" uid="uid://ftalhwisot03" path="res://objs/entity/custommer_1.tscn" id="5_i022i"]
[ext_resource type="PackedScene" uid="uid://boa5gp5qwxt7k" path="res://objs/entity/order_table_1.tscn" id="8_3vjjj"]
[ext_resource type="PackedScene" uid="uid://brn1o3xcjppmo" path="res://res/meshs/furniture/super_chair.gltf" id="9_8qpi3"]
[ext_resource type="SpriteFrames" uid="uid://bb27ky17a2mds" path="res://res/sprites/entity/npc_1.tres" id="10_la4q1"]
[ext_resource type="Script" path="res://util/sprite_auto_play.gd" id="11_4kw7f"]
[ext_resource type="PackedScene" uid="uid://byo5i4e6ipydk" path="res://objs/entity/cafe_start_game.tscn" id="11_238be"]
[ext_resource type="SpriteFrames" uid="uid://cgmlnqf0qmbkh" path="res://res/sprites/entity/npc_2.tres" id="11_va0d3"]
[ext_resource type="SpriteFrames" uid="uid://bkgi67vqmxmed" path="res://res/sprites/entity/cameo.tres" id="12_5qcam"]

[node name="Cafe" type="SingleHeroScene"]
hero_key = "hero"
hero_path = NodePath("Hero")
triggers_container_path = NodePath("triggers")

[node name="triggers" type="Node" parent="."]

[node name="TriggerNextRoom" type="TriggerNextRoom" parent="triggers"]
next_scene = "res://scenes/home.tscn"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
next_trigger = NodePath("TriggerMusic")

[node name="activator" parent="triggers/TriggerNextRoom" instance=ExtResource("1_cuk6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45056, 0.486391, 0)

[node name="TriggerMusic" type="TriggerMusic" parent="triggers/TriggerNextRoom"]
music = "res://res/sound/music/bordel-theme.wav"

[node name="order_camera" type="TriggerCameraTarget" parent="triggers"]
marker = NodePath("Marker3D2")

[node name="Marker3D2" type="Marker3D" parent="triggers/order_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.43973, 0.0391048, -0.613051)

[node name="client_camera" type="TriggerCameraTarget" parent="triggers"]
marker = NodePath("Marker3D")

[node name="Marker3D" type="Marker3D" parent="triggers/client_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28713, 0.0391048, -0.613051)

[node name="hero_camera" type="TriggerCameraTarget" parent="triggers"]
marker = NodePath("../../Hero")

[node name="TriggerTeleport" type="TriggerTeleport" parent="triggers"]
marker = NodePath("Marker3D")
obj = NodePath("../TriggerNextRoom")

[node name="Marker3D" type="Marker3D" parent="triggers/TriggerTeleport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74089, 0, -1.09942)

[node name="CafeScene" parent="." instance=ExtResource("1_4ef60")]

[node name="Hud" parent="." instance=ExtResource("3_mr4n7")]

[node name="Menu" parent="." instance=ExtResource("3_l4xth")]

[node name="Hero" parent="." groups=["for_save"] instance=ExtResource("5_gwfs0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.83192, 0.547791, -0.893658)

[node name="ECamera" type="ECamera" parent="."]
transform = Transform3D(0.996195, -0.0100174, -0.0865781, 0, 0.993373, -0.114937, 0.0871557, 0.1145, 0.989593, -4.312, 1.104, 1.416)
target_path = NodePath("../Hero")
speed_scale = 2.0
outside_delta = Vector3(0.32, -0.371, -1.54)

[node name="CaffeController" type="CaffeController" parent="."]
clients = Array[NodePath]([NodePath("../Custommer1"), NodePath("../Custommer2"), NodePath("../Custommer3")])
order_tables = Array[NodePath]([NodePath("../OrderTable1"), NodePath("../OrderTable2"), NodePath("../OrderTable3")])
orders = Array[String](["res://res/sprites/items/burger.png", "res://res/sprites/items/coffe.png", "res://res/sprites/items/dumplings.png"])
camera_trigger_1 = NodePath("../triggers/order_camera")
camera_trigger_2 = NodePath("../triggers/client_camera")
end_trigger = NodePath("../triggers/TriggerTeleport")
camera_hero_trigger = NodePath("../triggers/hero_camera")

[node name="StartCafe" parent="." instance=ExtResource("11_238be")]
transform = Transform3D(-0.606218, 0, -0.35, 0, 0.7, 0, 0.35, 0, -0.606218, -2.94342, 0.000363998, -1.96248)

[node name="Custommer1" parent="." instance=ExtResource("5_i022i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41665, 0.000363998, -1.99976)

[node name="Custommer2" parent="." instance=ExtResource("5_i022i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.859, 0.000363998, -1.86237)

[node name="Custommer3" parent="." instance=ExtResource("5_i022i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21585, 0.000363998, -2.19941)

[node name="OrderTable1" parent="." instance=ExtResource("8_3vjjj")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 6.82479, 0.210534, -2.44902)

[node name="OrderTable2" parent="." instance=ExtResource("8_3vjjj")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 8.3068, 0.210534, -2.08866)

[node name="OrderTable3" parent="." instance=ExtResource("8_3vjjj")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 9.791, 0.217524, -1.98373)

[node name="blockbench_export" parent="." instance=ExtResource("9_8qpi3")]
transform = Transform3D(-0.251394, 0, -0.722514, 0, 0.765, 0, 0.722514, 0, -0.251394, -1.03259, -0.212459, -2.12543)

[node name="blockbench_export2" parent="." instance=ExtResource("9_8qpi3")]
transform = Transform3D(-0.681735, 0, 0.347077, 0, 0.765, 0, -0.347077, 0, -0.681735, 0.290821, -0.212459, -2.28373)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-2.04521, 0, 1.04123, 0, 2.29501, 0, -1.04123, 0, -2.04521, 0.343359, 0.569279, -2.08259)
texture_filter = 0
sprite_frames = ExtResource("10_la4q1")
speed_scale = 0.25
script = ExtResource("11_4kw7f")

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-1.19861, 0, 0.610219, 0, 1.345, 0, -0.610219, 0, -1.19861, 2.52294, 0.609577, -1.82522)
texture_filter = 0
sprite_frames = ExtResource("12_5qcam")
speed_scale = 0.25
script = ExtResource("11_4kw7f")

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-2.22789, 0, 1.13424, 0, 2.5, 0, -1.13424, 0, -2.22789, 4.96408, 0.570134, -2.15358)
texture_filter = 0
sprite_frames = ExtResource("11_va0d3")
speed_scale = 0.25
script = ExtResource("11_4kw7f")

[node name="blockbench_export3" parent="." instance=ExtResource("9_8qpi3")]
transform = Transform3D(-0.466962, 0, 0.605947, 0, 0.765, 0, -0.605947, 0, -0.466962, 2.61678, -0.212459, -1.99136)

[node name="blockbench_export4" parent="." instance=ExtResource("9_8qpi3")]
transform = Transform3D(-0.667361, 0, 0.37397, 0, 0.765, 0, -0.37397, 0, -0.667361, 5.04754, -0.212459, -2.29953)

[node name="blockbench_export5" parent="." instance=ExtResource("9_8qpi3")]
transform = Transform3D(-0.200704, 0, -0.738202, 0, 0.765, 0, 0.738202, 0, -0.200704, 3.59808, -0.212459, -2.2611)
